<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NET SALARY CALCULATOR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>NET SALARY CALCULATOR</h1>
  <!-- Inputs for user information -->
<label for="basic-salary">Basic Salary:</label>
<input type="number" id="basic-salary" name="basic-salary"><br>

<label for="personal-relief">Personal Relief:</label>
<input type="number" id="personal-relief" name="personal-relief"><br>

<label for="insurance-relief">Insurance Relief:</label>
<input type="number" id="insurance-relief" name="insurance-relief"><br>

<label for="pension-fund-contribution">Pension Fund Contribution:</label>
<input type="number" id="pension-fund-contribution" name="pension-fund-contribution"><br>

<label for="hosp-contribution">HOSP Contribution:</label>
<input type="number" id="hosp-contribution" name="hosp-contribution"><br>

<label for="housing-relief">Affordable Housing Relief:</label>
<input type="number" id="housing-relief" name="housing-relief"><br>

<label for="owner-occupier-interest">Owner Occupier Interest:</label>
<input type="number" id="owner-occupier-interest" name="owner-occupier-interest"><br>

<label for="disability-exemption">Disability Exemption:</label>
<input type="number" id="disability-exemption" name="disability-exemption"><br>

<label for="nssf-tier1">NSSF Tier 1:</label>
<input type="number" id="nssf-tier1" name="nssf-tier1"><br>

<label for="nssf-tier2">NSSF Tier 2:</label>
<input type="number" id="nssf-tier2" name="nssf-tier2"><br>

  <!-- Button to calculate tax -->
 <button id="calculate-button">Calculate Tax</button>

  <!-- Output for tax result -->
  <div id="result-output"></div>

  <!-- Link to external JavaScript file -->
  
  <script src="script.js"></script>

</body>
</html>